{
  "name": "example-plugin",
  "version": "1.0.0+codex.20260618195309",
  "description": "My first Codex plugin",
  "author": {
    "name": "deanpm"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Example Plugin",
    "shortDescription": "Example skills for Codex",
    "longDescription": "A small Codex plugin that demonstrates a DPI session flow and a greeting skill.",
    "developerName": "deanpm",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Start a DPI session for this project.",
      "Help me stress-test this design.",
      "Turn this idea into a plan."
    ]
  }
}
